el -> la (0.96), en (0.96), gato (0.95), pájaro (0.95), al (0.94), perro (0.94), y (0.93), jardín (0.93), parque (0.93), desde (0.93)
en -> el (0.96), la (0.94), gato (0.94), pájaro (0.94), perro (0.93), al (0.93), y (0.93), parque (0.92), desde (0.92), jardín (0.91)
la -> el (0.96), en (0.94), pájaro (0.94), gato (0.93), perro (0.92), al (0.92), parque (0.92), jardín (0.92), y (0.91), árbol (0.91)
gato -> el (0.95), en (0.94), la (0.93), desde (0.91), pájaro (0.91), perro (0.91), jardín (0.90), casa (0.90), y (0.90), al (0.90)
perro -> el (0.94), en (0.93), la (0.92), al (0.91), gato (0.91), pájaro (0.90), y (0.90), desde (0.90), árbol (0.89), jardín (0.88)
casa -> el (0.92), gato (0.90), en (0.90), la (0.89), pájaro (0.89), desde (0.88), de (0.88), al (0.87), y (0.87), parque (0.87)
pájaro -> el (0.95), la (0.94), en (0.94), al (0.92), gato (0.91), jardín (0.91), y (0.90), parque (0.90), perro (0.90), casa (0.89)
al -> el (0.94), en (0.93), la (0.92), pájaro (0.92), perro (0.91), árbol (0.91), y (0.90), gato (0.90), jardín (0.89), parque (0.89)
jardín -> el (0.93), la (0.92), en (0.91), pájaro (0.91), gato (0.90), al (0.89), y (0.89), perro (0.88), parque (0.88), desde (0.88)
parque -> el (0.93), la (0.92), en (0.92), pájaro (0.90), gato (0.90), un (0.89), al (0.89), y (0.88), perro (0.88), jardín (0.88)
árbol -> el (0.92), la (0.91), en (0.91), al (0.91), perro (0.89), pájaro (0.89), desde (0.89), gato (0.88), y (0.88), jardín (0.88)
y -> el (0.93), en (0.93), la (0.91), pájaro (0.90), al (0.90), gato (0.90), perro (0.90), jardín (0.89), desde (0.89), de (0.89)
niño -> el (0.89), en (0.89), la (0.88), gato (0.87), pájaro (0.87), de (0.86), casa (0.86), parque (0.85), desde (0.85), jardín (0.85)
con -> el (0.86), la (0.85), en (0.84), árbol (0.83), pájaro (0.83), gato (0.82), y (0.82), parque (0.82), un (0.82), desde (0.82)
un -> el (0.92), en (0.90), la (0.90), parque (0.89), gato (0.89), al (0.89), pájaro (0.88), perro (0.88), y (0.87), casa (0.86)
juega -> el (0.89), la (0.89), en (0.89), pájaro (0.88), parque (0.87), gato (0.87), árbol (0.86), jardín (0.86), perro (0.86), un (0.85)
niña -> en (0.88), el (0.87), al (0.86), gato (0.86), pájaro (0.86), y (0.85), jardín (0.85), perro (0.84), la (0.83), parque (0.83)
del -> el (0.86), la (0.86), gato (0.84), amanecer (0.83), en (0.83), perro (0.82), jardín (0.82), al (0.81), árbol (0.81), parque (0.80)
duerme -> el (0.75), la (0.72), árbol (0.71), gato (0.71), perro (0.71), jardín (0.70), desde (0.70), nido (0.70), se (0.69), en (0.69)
se -> en (0.89), el (0.88), al (0.87), la (0.86), pájaro (0.85), gato (0.85), parque (0.85), desde (0.85), perro (0.85), y (0.85)
lago -> el (0.89), la (0.88), en (0.87), parque (0.87), amanecer (0.86), pájaro (0.86), un (0.86), desde (0.85), al (0.85), gato (0.85)
de -> el (0.91), en (0.91), la (0.89), gato (0.89), y (0.89), desde (0.88), casa (0.88), pájaro (0.88), perro (0.87), jardín (0.86)
grande -> desde (0.82), pájaro (0.82), el (0.82), en (0.82), la (0.81), parque (0.81), gato (0.80), perro (0.80), al (0.80), jardín (0.79)
su -> el (0.84), jardín (0.83), gato (0.82), al (0.82), la (0.82), árbol (0.81), pájaro (0.81), en (0.81), desde (0.81), perro (0.81)
alto -> la (0.85), el (0.85), en (0.84), al (0.83), gato (0.83), perro (0.82), parque (0.81), árbol (0.81), jardín (0.81), pájaro (0.81)
nido -> el (0.84), en (0.81), la (0.81), al (0.81), jardín (0.80), pájaro (0.80), un (0.80), perro (0.79), parque (0.79), desde (0.79)
baña -> la (0.83), el (0.82), pájaro (0.81), en (0.81), desde (0.80), al (0.80), árbol (0.79), cama (0.79), gato (0.79), perro (0.79)
ladra -> y (0.67), la (0.65), el (0.64), pájaro (0.64), al (0.64), perro (0.64), cama (0.64), casa (0.63), en (0.63), parque (0.63)
canta -> el (0.88), la (0.86), gato (0.86), jardín (0.85), pájaro (0.85), en (0.85), perro (0.84), al (0.84), desde (0.84), parque (0.83)
amigos -> el (0.75), gato (0.75), la (0.75), desde (0.74), y (0.74), al (0.73), en (0.73), perro (0.72), árbol (0.72), esconde (0.71)
caza -> gato (0.70), vuela (0.68), el (0.68), y (0.67), un (0.67), la (0.67), pájaro (0.66), en (0.66), debajo (0.65), del (0.65)
son -> el (0.85), en (0.84), árbol (0.82), jardín (0.82), la (0.82), al (0.82), casa (0.81), pájaro (0.81), gato (0.81), parque (0.81)
pasean -> en (0.81), gato (0.81), la (0.80), el (0.79), pájaro (0.79), y (0.79), perro (0.78), desde (0.78), al (0.78), canta (0.77)
desde -> el (0.93), en (0.92), gato (0.91), la (0.91), perro (0.90), pájaro (0.89), y (0.89), árbol (0.89), de (0.88), jardín (0.88)
tiene -> el (0.84), en (0.84), la (0.84), gato (0.81), desde (0.81), pájaro (0.81), jardín (0.80), parque (0.80), al (0.79), lago (0.79)
sobre -> el (0.81), gato (0.80), la (0.80), desde (0.79), y (0.78), amanecer (0.78), en (0.77), perro (0.77), debajo (0.77), pájaro (0.76)
vuela -> pájaro (0.81), en (0.79), el (0.79), juega (0.78), gato (0.78), casa (0.78), la (0.77), un (0.77), al (0.76), parque (0.76)
persigue -> y (0.45), perro (0.45), son (0.44), está (0.44), observa (0.40), parque (0.40), hueso (0.40), debajo (0.40), más (0.40), árboles (0.39)
bonito -> cama (0.57), esconde (0.56), jardín (0.55), en (0.54), la (0.53), cuando (0.53), el (0.53), al (0.52), está (0.52), casa (0.52)
más -> en (0.86), la (0.86), perro (0.86), gato (0.86), el (0.86), al (0.85), árbol (0.85), casa (0.84), pájaro (0.84), un (0.84)
verde -> alto (0.38), desde (0.36), más (0.35), niña (0.34), se (0.34), en (0.34), de (0.33), casa (0.33), sobre (0.33), gato (0.33)
corre -> la (0.71), el (0.71), en (0.70), y (0.69), pájaro (0.69), gato (0.69), más (0.68), perro (0.67), jardín (0.67), de (0.67)
cama -> el (0.85), la (0.85), en (0.84), jardín (0.83), pájaro (0.83), gato (0.83), parque (0.83), niño (0.82), al (0.82), perro (0.82)
debajo -> el (0.89), en (0.88), pájaro (0.87), la (0.87), gato (0.87), perro (0.86), de (0.86), parque (0.86), desde (0.85), árbol (0.85)
esconde -> el (0.88), al (0.85), gato (0.85), en (0.85), la (0.84), de (0.83), casa (0.82), pájaro (0.82), perro (0.82), desde (0.82)
fútbol -> pájaro (0.82), el (0.82), en (0.81), gato (0.80), juega (0.80), jardín (0.79), árbol (0.79), la (0.79), desde (0.79), al (0.79)
ratones -> el (0.73), árbol (0.73), la (0.72), pájaro (0.71), jardín (0.70), de (0.69), desde (0.69), y (0.68), en (0.68), al (0.68)
alimenta -> jardín (0.56), el (0.55), en (0.55), perro (0.55), encuentra (0.55), de (0.55), la (0.55), cama (0.55), lago (0.53), niño (0.53)
pequeño -> en (0.85), el (0.85), la (0.84), pájaro (0.84), gato (0.83), desde (0.82), amanecer (0.81), juega (0.81), al (0.81), casa (0.81)
árboles -> en (0.86), el (0.84), la (0.84), pájaro (0.84), gato (0.83), parque (0.82), y (0.81), perro (0.81), desde (0.81), un (0.80)
juntos -> el (0.70), gato (0.70), su (0.70), jardín (0.68), de (0.68), y (0.68), la (0.68), desde (0.67), árbol (0.67), perro (0.67)
descansan -> pájaro (0.76), la (0.75), el (0.74), niño (0.74), gato (0.73), juega (0.72), en (0.72), árbol (0.71), jardín (0.71), amanecer (0.71)
hacia -> en (0.66), amanecer (0.65), la (0.64), el (0.64), pájaro (0.63), perro (0.62), parque (0.61), gato (0.61), con (0.61), debajo (0.60)
sofá -> el (0.78), la (0.78), gato (0.77), pájaro (0.77), perro (0.76), pequeño (0.76), casa (0.75), al (0.75), en (0.75), y (0.74)
ve -> la (0.72), el (0.71), al (0.71), pájaro (0.70), perro (0.69), jardín (0.69), amanecer (0.68), del (0.67), niño (0.67), en (0.67)
cuando -> el (0.83), al (0.82), en (0.82), perro (0.82), la (0.81), pájaro (0.81), y (0.80), jardín (0.79), árbol (0.79), gato (0.79)
sombra -> la (0.80), el (0.80), en (0.78), gato (0.78), árbol (0.78), perro (0.78), pájaro (0.77), juega (0.77), al (0.76), y (0.75)
da -> el (0.83), pájaro (0.83), desde (0.82), casa (0.82), en (0.81), de (0.81), la (0.81), perro (0.80), gato (0.80), un (0.80)
ventana -> jardín (0.72), el (0.71), al (0.69), la (0.69), en (0.69), parque (0.68), juega (0.68), un (0.67), pájaro (0.67), y (0.67)
observa -> el (0.81), en (0.79), de (0.78), casa (0.78), pájaro (0.77), la (0.76), son (0.76), y (0.76), desde (0.76), al (0.75)
cerca -> el (0.72), un (0.72), y (0.71), pájaro (0.71), árbol (0.71), en (0.70), lago (0.70), amanecer (0.69), parque (0.69), la (0.69)
está -> la (0.77), el (0.75), en (0.75), parque (0.75), pájaro (0.73), juega (0.73), y (0.73), perro (0.72), cama (0.72), un (0.72)
hueso -> el (0.79), en (0.79), perro (0.79), gato (0.79), árbol (0.78), la (0.78), pájaro (0.78), jardín (0.78), parque (0.77), al (0.77)
encuentra -> el (0.72), la (0.69), debajo (0.69), amanecer (0.68), árbol (0.68), en (0.68), pájaro (0.68), perro (0.68), juega (0.68), jardín (0.67)
amanecer -> el (0.90), la (0.89), al (0.88), en (0.88), parque (0.87), pájaro (0.87), lago (0.86), perro (0.86), árbol (0.86), y (0.86)
construye -> parque (0.72), el (0.71), en (0.71), al (0.70), perro (0.70), de (0.70), un (0.70), y (0.69), se (0.69), la (0.69)
